@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .main-content
        .border
            border-bottom: 2px solid #111111
            margin-top: 20px 
            width: 290px
        .ads
            display: block

        .search
            .subscribe-field
                width: 215px
        
        .post
            .reply
                padding-left: 350px
            .reply2
                padding-left: 265px
            .submit-button
                margin-left: 75px
        .your-comment
            display: block
           
// ≥992px
+media-breakpoint-down(md)
        .post
            .reply
                display: none
            .reply2
                display: none
        

        .your-comment
            display: block

        .search
            display: none
            .subscribe-field
                width: 185px
                display: block

// ≥768px
+media-breakpoint-down(sm)
    .post
        .submit-button
            margin-left: 0

// ≥576px
+media-breakpoint-down(xs)
    .main-content
        .post
            .submit-button
                display: none
            .your-comment
                display: none
            .write-comment-h3
                display: none
        .border
           width: 250px 

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
