@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent-color
	color: #fff


.grid
	display: grid

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	background: url("img/bg.png")
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.top-nav
	padding: 29px
	&_menu
		font-family: 'PT Sans Narrow', sans-serif
		text-transform: uppercase
		color: #ffffff
		padding: 12px
		list-style: none
		display: flex
		word-spacing: 1px
		li 
			margin-right: 15px
		a 
			color: $white
			text-decoration: none
			&::after
				content: ''
				display: block
				width: 100%
				height: 2px
				background: $active-color
				transform: translateY(2px) scale(0)
				transition: all 0.2s
			&:hover
				text-decoration: none
				color: $accent-color
				&::after
					transform: translateY(2px) scale(1)

.main-content
	background-color: $main-color
	padding: 20px
	h1 
		font-size: 36px
		font-weight: 400
		font-family: $default-font , sans-serif
		color: $accent-color
		line-height: 36px
	.post
		padding-right: 25px
		padding-left: 25px
		border-right: 1px solid  #202020
		border-spacing: 10px
		h3 
			font-size: 24px
			font-weight: 400
			font-family: $default-font , sans-serif
			color: $accent-color
			line-height: 36px
			padding-top: 30px
		.post-conclusion
			font-size: 24px
			font-weight: 400
			font-family: $default-font , sans-serif
			color: $accent-color
			line-height: 36px
			padding-top: 20px
			padding-bottom: 0
		.post-text
			font-size: 14px
			padding-top: 15px 
			text-align: left
			color: #888888
			font-family: Tahoma
			font-size: 14px
			font-weight: 400
			line-height: 20px
		.post-image
			width: 658px
			height: 283px
			background-color: #454545
		.post-end
			text-transform: uppercase
			font-family: $default-font
			text-align: center
			font-size: 56px
			color: #151515
			padding-top: 60px
		.related
			color: #ffffff
			font-family: $default-font
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			border-bottom: 2px solid #111111
		.related-item
			color: #888888
			font-family: $tahoma
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			padding: 0
		.comments-counter
			color: #ffffff
			font-family: $default-font
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			border-bottom: 2px solid #111111

		
		.comments-status
			padding-top: 15px
			background-color: #151515
			padding: 10px
			display: flex
			h4 
				font-family: $default-font
		.user
			font-size: 16px
			font-weight: 400
			font-family: $default-font , sans-serif
			color: $accent-color
			line-height: 18px
			padding-top: 5px
			padding-left: 10px
		.reply
			font-size: 14px
			font-family: $default-font , sans-serif
			color: $accent-color
			font-weight: 400
			line-height: 18px
			padding-top: 0px
			padding-left: 485px
			padding-right: 15px
			text-decoration: underline
		.comment-text
			width: 100%
			background-color: #151515
			padding-left: 72px
			color: #888888
			font-weight: 400
			line-height: 18px
			font-family: $tahoma, sans-serif
			font-size: 12px
			padding-right:  15px
			padding-bottom: 10px
			padding-top: -10px
		
		.reply2
			font-size: 14px
			font-family: $default-font , sans-serif
			color: $accent-color
			font-weight: 400
			line-height: 18px
			padding-top: 0px
			padding-left: 408px
			padding-right: 15px
			text-decoration: underline
			
		.write-comment
			font-size: 18px
			font-weight: 400
			font-family: $default-font , sans-serif
			color: $accent-color
			line-height: 18px
			padding-top: 20px
			padding-bottom: 0

		.personal-data
			box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.03), inset 1px 1px 2px rgba(0, 0, 0, 0.6)
			background-color: #151515
			border: none
			width: 319px
			height: 30px
			color: $white

		.personal-data2
			box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.03), inset 1px 1px 2px rgba(0, 0, 0, 0.6)
			background-color: #151515
			border: none
			width: 319px
			height: 177px
			color: $white
			max-height: 177px
			min-height: 177px

		.submit-button
			margin-left: 385px
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0) 100%)
			background-color: #00a1fe
			height: 35px
			width: 110px
			border: none
			color: #ffffff
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
			font-family: $default-font, sans-serif
			font-size: 20px
			padding-left: 20
			&::after
				transition: background-color .2s ease
				position: absolute
				content: ''
				height: 4px
				bottom: 0
				width: 100%
				background-color: darken($accent-color, 50%)
				opacity: .18
				border-bottom-left-radius: 2px
				border-bottom-right-radius: 2px
				left: 0
			&:focus, &:hover
				text-decoration: none
				color: #fff
				cursor: pointer
			&:hover
				background-color: lighten($accent-color, 5%)
			&:active
				background-color: darken($accent-color, 5%)
				&::after
				opacity: .32

		.button-div
			padding-top: 10px
			padding-left: 85.5%
		
	.subscribers
		i 
			color: $accent-color
		
		color: $accent-color
		font-family: $tahoma , sans-serif
		padding-bottom: 10px
		
		p
			font-family: $tahoma , sans-serif
			padding-left: 45px
			color: #555555
			font-size: 10px
			font-weight: 400
			line-height: 10px
			text-transform: uppercase
	
	.search
		color: #ffffff
		font-family: $default-font
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		padding-top: 20px
		padding-left: 0
		padding-right: 0
		padding-top: 20px
		.search-field
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08)
			background-color: #000000
			width: 236px
			height: 30px
			border: none
			padding-top: 5px
			padding-left: 10px
			color: $white
			height: 30px
			width: 236px
		.search-btn
			border-radius: 5px
			width: 60px
			height: 31px
			background-color: #00a1fe
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%),
			&:hover
				cursor: pointer
	.ads
		display: flex
		padding-left: 15px
		.ads-item
			padding-left: 6px
			width: 115px
			height: 115px
			background-color: #222222
			border: 1px solid #000000
	.border
		border-bottom: 2px solid #111111
		margin-top: 20px 
		width: 350px

	.your-comment
		display: flex







@import "media" // Always at the end
